APP_NAME=api
NODE_ENV =development
MONGO_URI=mongodb+srv://sr72:Kcmkcm12345!@cluster0.ihqj3.mongodb.net/rebert_dev?retryWrites=true&w=majority
JWT_SECRET=KDJHF7823RHIU3289FJ9321456777I2G8FG239
DURATION = '30m'
SALT_ROUND = 12
PORT =  8000
PRODUCT="jerur"
MAIL_PROVIDER="NODE_MAILER"
USER_NAME =noreply@suftnet.com
TEAM="The Suftnet Team"
CONTACT_EMAIL="support@suftnet.com"
CONTACT_MOBILE="(+44)-020 8144 3161"
FRONTEND_URL=https://jerur.onrender.com

